@import "fonts"
@import "libs"
@import "vars"




@font-face 
    font-family: PFCentroSlabProMedium
    src: url('fonts/PFCentroSlabProMedium.woff')



h1
	font-size: 4.7em
  
h2
	font-size: 1.9em 

h3 
  font-size: 1.1em 



.main
  padding-top: 30px
  line-height: 1.6em
  font-family: "RalewayRegular" 
  


 
 

@import media